MONGO_URI=mongodb+srv://lironzvaigoft:Oz9qcRMExvQggLz3@cluster0.dczmixa.mongodb.net/hamaniot?retryWrites=true&w=majority&appName=Cluster0

TWILIO_SID=ACaa5b42366f1b6443bb4260710c02799e
TWILIO_AUTH_TOKEN=b24634d73c8047eaf6a7779a9d38c25c
TWILIO_PHONE=+17628889951

NODE_ENV=production
